<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prashanth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    .container-fluid {
      background-color: #DCD7D6;
    }
    .container {
      background-color: #DCD7D6;
      width: 100%;
      height: 100%;

    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f3f3f3;
      height: 100%;
    }

    .anothernav {
      background-color: #f3f3f3;
    }
    .profile_pic {
      height: 18%;
      width: 80%;
      horizontal-alignment: center;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
    }

    #mypage {
      background-color: "#f3f3f3";
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
      }
      .row.content {height: 100%;}
    }
  </style>
</head>
<body class="mypage" background-color="#f3f3f3">

<div class="container-fluid">
  <div class="row content">
      <div class="col-sm-4 jumbotron text-center sidenav">
      <h3>Prashanth Venkatesh</h3><br><br>
      <img src="pic.jpg" class="profile_pic img-circle row-sm-4"></img><br><br>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1"><h4>About Me</h4></a></li>
        <li><a href="#section2"><h4>Projects</h4></a></li>
        <li><a href="#section3"><h4>Experience</h4></a></li>
        <li><a href="#section3"><h4>Contact</h4></a></li>
      </ul>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PROJECTS</a></li>
        <li><a href="#portfolio">EXPERIENCE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-8 anothernav">
    </div>
  </div>
</div>

</body>
</html>
